{
  "name": "tp-intermedio-nombre-apellido",
  "version": "1.0.0",
  "description": "TP Intermedio - Servidor Express + MySQL + JWT + MVC",
  "main": "dist/index.js",
  "scripts": {
    "dev": "nodemon src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "test": "echo \"No hay tests configurados\" && exit 0"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.6",
    "dotenv": "^16.6.1",
    "express": "^4.22.1",
    "express-validator": "^7.3.1",
    "jsonwebtoken": "^9.0.3",
    "mysql2": "^3.16.3"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/cors": "^2.8.19",
    "@types/express": "^4.17.25",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^20.19.31",
    "nodemon": "^3.1.11",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  },
  "keywords": [
    "express",
    "typescript",
    "mysql",
    "jwt",
    "mvc",
    "tp"
  ],
  "author": "Tu Nombre",
  "license": "MIT"
}
